<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/assets/logo.png" alt="Logo" height="24" class="d-inline-block align-text-top">
          </a>      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link ms-md-6" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-md-6 active" aria-current="page" href="/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-md-6" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container py-6 text-center">
        <div class="row mb-6">
          <h3 class="fw-bolder col-12 col-md-8 col-lg-4 mx-auto">
            Our Services
          </h3>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center mb-5">
            <img src="/assets/svg/cart.svg" alt="" class="h-icon mb-4">
            <span class="mb-2 fs-4 fw-bolder">Store Integration</span>
            <span class="mt-1 fs-6">Eos tota dicunt democritum no. Has natum gubergren ne. Est viris soleat sadipscing cu. Legere epicuri insolens eu nec, dicit virtute urbanitas id nam, qui in habeo semper eligendi.</span>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center mb-5">
            <img src="/assets/svg/shield.svg" alt="" class="h-icon mb-4">
            <span class="mb-2 fs-4 fw-bolder">Data Protection</span>
            <span class="mt-1 fs-6">Ne nam phaedrum consequat, adhuc aliquid ea pri, eum eligendi incorrupte referrentur in. Vix ad senserit salutandi argumentum. Ei eam definiebas reformidans, exerci persecuti no ius.</span>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center mb-5">
            <img src="/assets/svg/tag.svg" alt="" class="h-icon mb-4">
            <span class="mb-2 fs-4 fw-bolder">Invoice Generator</span>
            <span class="mt-1 fs-6">Assum suavitate ea vel, vero erat doming cu cum. Zril ornatus sea cu. Pro ex integre pertinax. Cu cum harum paulo legendos, mei et quod enim mnesarchum, habeo affert laoreet sea ei.</span>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center mb-5">
            <img src="/assets/svg/send.svg" alt="" class="h-icon mb-4">
            <span class="mb-2 fs-4 fw-bolder">Auto Responder</span>
            <span class="mt-1 fs-6">Assum suavitate ea vel, vero erat doming cu cum. Zril ornatus sea cu. Pro ex integre pertinax. Cu cum harum paulo legendos, mei et quod enim mnesarchum, habeo affert laoreet sea ei.</span>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center mb-5">
            <img src="/assets/svg/social.svg" alt="" class="h-icon mb-4">
            <span class="mb-2 fs-4 fw-bolder">Social Plugins</span>
            <span class="mt-1 fs-6">Eos tota dicunt democritum no. Has natum gubergren ne. Est viris soleat sadipscing cu. Legere epicuri insolens eu nec, dicit virtute urbanitas id nam, qui in habeo semper eligendi.</span>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center mb-5">
            <img src="/assets/svg/database.svg" alt="" class="h-icon mb-4">
            <span class="mb-2 fs-4 fw-bolder">Data Backup</span>
            <span class="mt-1 fs-6">Ne nam phaedrum consequat, adhuc aliquid ea pri, eum eligendi incorrupte referrentur in. Vix ad senserit salutandi argumentum. Ei eam definiebas reformidans, exerci persecuti no ius.</span>
          </div>
        </div>
      </div>
      <div class="py-md-6"></div>
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="d-flex flex-column col-12 col-md-6 col-lg-5 text-center text-md-start">
            <h3 class="fw-900 mb-5">Services Uptime.</h3>
            <span class="fs-5 mb-sm-6 mb-3">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</span>
            <button class="btn btn-primary mx-auto ms-md-0 mb-3">Get A Quote</button>
          </div>
          <div class="col-12 col-md-6 col-lg-7 text-center">
            <img src="/assets/img2.png" class="w-100 banner-img" alt="">
          </div>
        </div>
      </div>
      <div class="py-md-6"></div>
      <div class="container-fluid bg-gradient-success-danger text-white text-center py-7">
        <h2 class="mb-5 fw-900">Ready to get started?</h2>
        <div class="fs-5 mb-5">
          Take control of your Business Data. <br>
          Try saas to make your business better
        </div>
        <button class="btn btn-secondary fs-6 mb-3">Get A Quote</button>
      </div>
    </main>
    <footer class="bg-dark text-dark-emphasis d-flex align-items-center justify-content-center py-3 fs-7">
      <div>
        © Your Company. All rights reserved.
      </div>
    </footer>
  </body>
</html>